<?xml version="1.0"?>
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
	<configSections>
	</configSections>
	<appSettings>
	</appSettings>
	<system.webServer>
	  <rewrite>
  		<rules>
	  	  <rule name="Angular Routes" stopProcessing="true">
		  	  <match url=".*" />
  			  <conditions logicalGrouping="MatchAll">
  	  		  <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
			      <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />

			    </conditions>
			    <action type="Rewrite" url="/" />
		    </rule>
		  </rules>
	  </rewrite>
	</system.webServer>
</configuration>